<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Contribution & AI Tracker</title>
    <link rel="stylesheet" href="/styles/style.css">

    <script src="/main.js" defer></script>
</head>
<body>
    
    <div id="front-page-header">
        <img src="/assets/logo.png" id="logo-image" alt="Logo">
        <div class="header-text">
            <h1>User Contribution And AI Tracker</h1>
            <p>Document Checker for Google Docs</p>
        </div>
    </div>
    
    <div id="front-page-container">  
        
        <p>Before Inserting Google Link, please ensure that you follow the following steps:</p>
            <ol>
                <li>Make sure the Google Doc is restricted and only accessible to authorized users. This is to ensure that editor identity is known</li><br>
                <li>Go to the Google Doc and click on "<b>Share</b>" in the top right corner</li><br>
                <li>Share the document with the account below or use your own service account email if you have set up your own Google Cloud project and credentials.
                    <div id="service-account"><b>doc-checker-robot@contribution-checker.iam.gserviceaccount.com</b>
                    <button id='copy-button' type="button" onclick="copyAccount(this)">Copy</button>
                    </div>
                </li>
            </ol>
        
        <p>Insert Google document link here:</p>
        <input type="text" id="doc-url" placeholder="https://docs.google.com/document/d/...">
        <button id='start-button' type="button">
            <img src='/assets/arrow.png'></img>
        </button>
        <div id="status-text"></div>
    </div>
    

</body>
</html>